<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book CRUD App</title>
 <style>
  body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f36e6e;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    background-color: #58d9ca;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.book-list-container {
    background-color: #d52424;
    padding: 20px;
    border: 1px solid #ddd;
}

#book-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#book-list li {
    padding: 10px;
    border-bottom: 1px solid #e13d3d;
}

#book-list li:last-child {
    border-bottom: none;
}

#book-list li:hover {
    background-color: #dd2222;
}

button {
    background-color: #4CAF50;
    color: #680ede;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}
</style>  
</head>
<body>
    <h1>Book CRUD App</h1>
    <div class="container">
        <div class="form-container">
            <h2>Create Book</h2>
            <form id="create-book-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title"><br><br>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author"><br><br>
                <button id="create-book-btn">Create Book</button>
            </form>
        </div>
        <div class="book-list-container">
            <h2>Book List</h2>
            <ul id="book-list"></ul>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>